# Ejemplo de variables para Redis (elige una pareja)
# Opción Upstash Redis directa
UPSTASH_REDIS_REST_URL=redis://default:6xgb7XuP4RxqyM4tLAzvQkonPQ66VVlH@redis-19025.c57.us-east-1-4.ec2.redns.redis-cloud.com:19025
UPSTASH_REDIS_REST_TOKEN=


# Puerto opcional para el server SSR / API
PORT=4000
